# document-upload

./: .dockerignore  .gitignore  API_SPECIFICATION.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/fco/documentupload/: Application.java
src/main/java/uk/gov/fco/documentupload/api/: FileController.java  HealthCheckController.java  MergeUnavailableException.java  NoSupportedMergerException.java  PayloadTooLargeExceptionResolver.java
src/main/java/uk/gov/fco/documentupload/config/: AntiVirusConfig.java  AntiVirusProperties.java  ClamAVConfig.java  ClamAVProperties.java  EnvironmentUtil.java
src/main/java/uk/gov/fco/documentupload/service/antivirus/: AntiVirusService.java
src/main/java/uk/gov/fco/documentupload/service/fileCheck/: FileCheckService.java
src/main/java/uk/gov/fco/documentupload/service/merger/: ImageMerger.java  MergeUnavailableMerger.java  Merger.java  PDFAndImageMerger.java  PDFMerger.java
src/main/java/uk/gov/fco/documentupload/service/ocr/: OCRService.java
src/main/java/uk/gov/fco/documentupload/service/storage/: FileStorageClient.java  FileUpload.java  S3StorageClient.java  StorageClient.java  StorageException.java
src/main/resources/: application.yml
src/test/java/uk/gov/fco/documentupload/api/: FileControllerTest.java
src/test/java/uk/gov/fco/documentupload/service/antivirus/: AntiVirusServiceTest.java
src/test/java/uk/gov/fco/documentupload/service/merger/: MergeUnavailableMergerTest.java
src/test/java/uk/gov/fco/documentupload/service/ocr/: OCRServiceTest.java
src/test/java/uk/gov/fco/documentupload/service/storage/: FileStorageClientTest.java  S3StorageClientTest.java
